# com.idega.block.private

./: .gitignore  .gitmodules  README.md  pom.xml
com.idega.egov.hub/: .classpath  .gitignore  .project  README  pom.xml
com.idega.egov.hub/WEB-INF/: web.xml
com.idega.egov.hub/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com.idega.egov.hub/doc/com/idega/egov/: EGovConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.idega.egov.hub/doc/com/idega/egov/bean/: AddMyServiceRequest.html  AvailableServicesRequest.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.idega.egov.hub/doc/com/idega/egov/bean/class-use/: AddMyServiceRequest.html  AvailableServicesRequest.html  Service.html
com.idega.egov.hub/doc/com/idega/egov/bean/request/: ChangeItemValueRequest.html  ServiceRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.idega.egov.hub/doc/com/idega/egov/business/impl/: BPMProcessServices.html  EgovXroadGateway.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.idega.egov.hub/doc/com/idega/egov/class-use/: EGovConstants.html
com.idega.egov.hub/doc/com/idega/egov/restful/: RestfulEGovServices.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.idega.egov.hub/doc/com/idega/egov/restful/class-use/: RestfulEGovServices.html
com.idega.egov.hub/doc/com/idega/egov/restful/impl/: RestfulEGovServicesImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.idega.egov.hub/doc/com/idega/egov/test/: RestfulEGovServicesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.idega.egov.hub/doc/com/idega/egov/test/class-use/: RestfulEGovServicesTest.html
com.idega.egov.hub/doc/com/idega/egov/test/presentation/: RestfulEgovServicesTestView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.idega.egov.hub/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com.idega.egov.hub/facelets/test/: res-add-service.xhtml  res-read-case.xhtml  res-read-message.xhtml
com.idega.egov.hub/properties/: bundle.pxml
com.idega.egov.hub/resources/javascript/test/: RESHelper.js
com.idega.parts.hidden/: pom.xml
is.idega.idegaweb.egov.reykjavik/: README.md  pom.xml
is.idega.idegaweb.egov.reykjavik/WEB-INF/: faces-config.xml  web.xml
is.idega.idegaweb.egov.reykjavik/facelets/: apartmentServiceViewer.xhtml  assistanceServiceViewer.xhtml  contact-list.xhtml  current-services.xhtml  eveningAndWeekendServiceViewer.xhtml  financial-assistance-service.xhtml  foodDeliveryServiceViewer.xhtml  homeServicesViewer.xhtml  housingBenefitsServiceViewer.xhtml  marital-status.xhtml  parent-support-service.xhtml  personalized-assistance-service.xhtml  reykiavik-form-template.xhtml  specialHousingBenefitsServiceViewer.xhtml  transport-services-for-seniors.xhtml  uploader.xhtml
is.idega.idegaweb.egov.reykjavik/properties/: bundle.pxml  is.idega.idegaweb.egov.reykjavik.presentation.TransportServicesForSeniorsForm.pxml  is.idega.idegaweb.egov.reykjavik.process.presentation.ApartmentServiceViewer.pxml  is.idega.idegaweb.egov.reykjavik.process.presentation.AssistanceServiceViewer.pxml  is.idega.idegaweb.egov.reykjavik.process.presentation.EveningAndWeekendServiceViewer.pxml  is.idega.idegaweb.egov.reykjavik.process.presentation.FoodDeliveryServiceViewer.pxml  is.idega.idegaweb.egov.reykjavik.process.presentation.HomeServicesViewer.pxml  is.idega.idegaweb.egov.reykjavik.process.presentation.HousingBenefitsServiceViewer.pxml  is.idega.idegaweb.egov.reykjavik.process.presentation.SpecialHousingBenefitsServiceViewer.pxml
is.idega.idegaweb.egov.reykjavik/resources/: Localizable.strings
is.idega.idegaweb.egov.reykjavik/resources/en.locale/: Localized.strings
is.idega.idegaweb.egov.reykjavik/resources/is_IS.locale/: Localized.strings
is.idega.idegaweb.egov.reykjavik/resources/javascript/: ReykjavikForms.js  assistanceServiceHelper.js  eveningAndWeekendServiceHelper.js  submissionHelper.js
is.idega.idegaweb.egov.reykjavik/resources/processes/ApartmentServices/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/AssistanceServices/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/DefaultSocialService/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/DefaultSocialService/forms/: actionTakenRequest.xhtml  completeProcess.xhtml  ownerActionTaken.xhtml  submitProcessRuling.xhtml
is.idega.idegaweb.egov.reykjavik/resources/processes/EveningAndWeekendServices/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/FoodDeliveryServices/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/HomeServices/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/HousingBenefitsServices/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/ParentSupportService/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/PersonalizedAssistanceService/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/SpecialHousingBenefitsServices/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/processes/TransportationServices/: bundle.xml  gpd.xml  processdefinition.xml
is.idega.idegaweb.egov.reykjavik/resources/style/: assistanceService.css  reykjavik.css
(+87 files in other folders)
