<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.egov</groupId>
  	<artifactId>com.idega.block.egov</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>  
  
  <groupId>com.idega.block.private</groupId>
  <artifactId>com.idega.block.private</artifactId>
  <packaging>pom</packaging>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <name>Base com.idega.block.private Project</name>
  <description>Parent of all com.idega.block.private group modules</description>
  
  <modules>
	<module>com.idega.municipality</module>
	<module>is.idega.idegaweb.egov.nest</module>
	<module>is.idega.idegaweb.egov.health.directorate</module>
	<module>is.idega.idegaweb.egov.parking</module>
	<module>is.idega.idegaweb.egov.musicschool</module>
	<module>is.idega.idegaweb.egov.gumbo</module>
	<module>is.idega.idegaweb.egov.impra</module>
	<module>is.idega.idegaweb.golf</module>
	<module>is.idega.idegaweb.egov.childcare</module>
	<module>is.idega.idegaweb.egov.sweatshop</module>
	<module>is.idega.idegaweb.egov.school</module>
	<module>is.idega.idegaweb.egov.grub</module>
	<module>is.idega.idegaweb.egov.schoolmeal</module>
	<module>is.idega.idegaweb.egov.childcare.rvk</module>
	<module>is.idega.idegaweb.egov.childcare.linna</module>
	<module>is.idega.idegaweb.egov.schoolmeal.rvk</module>
	<module>is.idega.travel</module>
	<module>is.idega.idegaweb.egov.afterschoolcare.rvk</module>
	<module>is.idega.idegaweb.egov.course.weighers</module>
	<module>is.idega.idegaweb.golf.block.login</module>
	<module>is.idega.idegaweb.golf.block.image</module>
	<module>is.idega.idegaweb.egov.propertytax</module>
	<module>is.idega.idegaweb.egov.tenders</module>
	<module>is.idega.idegaweb.egov.church</module>
	<module>is.idega.idegaweb.egov.course.adult</module>
	<module>is.idega.idegaweb.egov.iptv</module>
	<module>is.idega.idegaweb.egov.in-sewer-ants</module>
	<module>com.idega.telecom</module>
	<module>is.idega.block.pki</module>
	<module>is.idega.idegaweb.egov.afterschoolcare</module>
	<module>is.idega.idegaweb.egov.blueprints</module>
	<module>is.mentor.vefthjonusta</module>
  	<module>com.idega.egov.hub</module>
  	<module>is.idega.idegaweb.egov.reykjavik</module>
  	<module>com.idega.parts.hidden</module>
  	<module>is.idega.idegaweb.member.isi</module>
  	<module>is.idega.block.finance</module>
  	<module>is.idega.idegaweb.egov.odr</module>
  	<module>com.idega.golf.api</module>
  <!--	<module>com.idega.member.api</module> -->
  	<module>com.idega.sport.union</module>
  	<module>com.idega.airport.parking</module>
  </modules>

  <dependencyManagement>
	<dependencies>
		<dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>com.idega.municipality</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.nest</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>com.idega.egov.hub</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.impra</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.health.directorate</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.musicschool</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.parking</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.gumbo</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.childcare.linna</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.block.pki</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.golf</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
          <groupId>com.idega.block.private</groupId>
          <artifactId>is.idega.idegaweb.egov.in-sewer-ants</artifactId>
          <version>5.0.0-SNAPSHOT</version>
          <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.idega.block.private</groupId>
            <artifactId>is.idega.idegaweb.egov.reykjavik</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.private</groupId>
	    	<artifactId>com.idega.parts.hidden</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.childcare</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.sweatshop</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.school</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.grub</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.schoolmeal</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.childcare.rvk</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.schoolmeal.rvk</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.travel</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.afterschoolcare.rvk</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.course.weighers</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.golf.block.login</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.golf.block.image</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.propertytax</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.tenders</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.church</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.course.adult</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.iptv</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>com.idega.telecom</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.afterschoolcare</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.egov.blueprints</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.mentor.vefthjonusta</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.private</groupId>
  		  <artifactId>is.idega.idegaweb.member.isi</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.private</groupId>
	    	<artifactId>is.idega.block.finance</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.private</groupId>
	    	<artifactId>is.idega.idegaweb.egov.odr</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.private</groupId>
	    	<artifactId>com.idega.golf.api</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<type>jar</type>
	    </dependency>
	    <!-- <dependency>
	    	<groupId>com.idega.block.private</groupId>
	    	<artifactId>com.idega.member.api</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<type>jar</type>
	    </dependency> -->
	    <dependency>
	    	<groupId>com.idega.block.private</groupId>
	    	<artifactId>com.idega.sport.union</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.private</groupId>
	    	<artifactId>com.idega.airport.parking</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<type>jar</type>
	    </dependency>
	</dependencies>
  </dependencyManagement>

</project>
