<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.private</groupId>
		<artifactId>com.idega.block.private</artifactId>
		<version>4.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>is.idega.idegaweb.egov.reykjavik</artifactId>
	<name>Reykjavik processes</name>
	<description>Solution for processes in Reykjavik</description>
	<dependencies>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.web2.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.faces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.bpm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>org.chiba.web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>org.jboss.jbpm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.bpm</artifactId>
		</dependency>
	</dependencies>
</project>