<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>is.idega.idegaweb.egov.reykjavik.presentation.TransportServicesForSeniorsForm</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.reykjavik.presentation.TransportServicesForSeniorsForm.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.reykjavik.process.presentation.EveningAndWeekendServiceViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.reykjavik.process.presentation.EveningAndWeekendServiceViewer.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.reykjavik.process.presentation.ApartmentServiceViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.reykjavik.process.presentation.ApartmentServiceViewer.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.reykjavik.process.presentation.AssistanceServiceViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.reykjavik.process.presentation.AssistanceServiceViewer.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.reykjavik.process.presentation.FoodDeliveryServiceViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.reykjavik.process.presentation.FoodDeliveryServiceViewer.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.reykjavik.process.presentation.HomeServicesViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.reykjavik.process.presentation.HomeServicesViewer.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.reykjavik.process.presentation.HousingBenefitsServiceViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.reykjavik.process.presentation.HousingBenefitsServiceViewer.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.reykjavik.process.presentation.SpecialHousingBenefitsServiceViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.reykjavik.process.presentation.SpecialHousingBenefitsServiceViewer.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>is.idega.idegaweb.egov.reykjavik</value>
    </key>
  </map>
</pxml>

