<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.private</groupId>
		<artifactId>com.idega.block.private</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.idega.parts.hidden</artifactId>
	<name>Parts hidden</name>
	<packaging>jar</packaging>
	<inceptionYear>2013</inceptionYear>
	<description>parts hidden</description>

	<dependencies>
		<!-- platform -->
		<dependency>
	      <groupId>com.idega.block.platform</groupId>
	      <artifactId>com.idega.block.article</artifactId>
	    </dependency>
		<dependency>
	      <groupId>com.idega.block.platform</groupId>
	      <artifactId>com.idega.core</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.platform</groupId>
	    	<artifactId>com.idega.hibernate</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.platform</groupId>
	    	<artifactId>com.idega.user</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.platform</groupId>
	    	<artifactId>com.idega.springframework</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.platform</groupId>
	    	<artifactId>com.idega.dwr</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.platform</groupId>
	    	<artifactId>com.idega.block.navigation</artifactId>
	    </dependency>
	    
	    
	    <!-- addon -->
	    <dependency>
	    	<groupId>com.idega.block.addon</groupId>
	    	<artifactId>com.idega.block.trade</artifactId>
	    </dependency>
	    
	    <!-- egov -->
	    <dependency>
	    	<groupId>com.idega.block.egov</groupId>
	    	<artifactId>com.idega.company</artifactId>
	    	<exclusions>
	    	  <exclusion>
		        <groupId>com.idega.block.addon</groupId>
		        <artifactId>org.jboss.jbpm</artifactId>
	          </exclusion>
	          <exclusion>
		        <groupId>com.idega.block.addon</groupId>
		        <artifactId>com.idega.bpm</artifactId>
	          </exclusion>
	          <exclusion>
		        <groupId>com.idega.block.egov</groupId>
		        <artifactId>is.idega.idegaweb.egov.message</artifactId>
	          </exclusion>
	          <exclusion>
		        <groupId>com.idega.block.egov</groupId>
		        <artifactId>is.idega.idegaweb.egov.citizen</artifactId>
	          </exclusion>
	          <exclusion>
		        <groupId>com.idega.block.egov</groupId>
		        <artifactId>is.idega.idegaweb.egov</artifactId>
	          </exclusion>
	          <exclusion>
		        <groupId>com.idega.block.egov</groupId>
		        <artifactId>is.idega.block.family</artifactId>
	          </exclusion>
	      </exclusions>
	    </dependency>
	    
	    <!-- Third party -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-search</artifactId>
	        <version>4.2.0.Final</version>
	        <type>jar</type>
      	</dependency>
      	
      	<!-- excel -->	
	      	<dependency>
	      		<groupId>org.apache.poi</groupId>
	      		<artifactId>poi-ooxml</artifactId>
	      		<version>3.10-beta2</version>
	      	</dependency>
	      	<dependency>
	      		<groupId>org.apache.tika</groupId>
	      		<artifactId>tika-app</artifactId>
	      		<version>1.4</version>
	      	</dependency>
	    <!-- //////// -->
	</dependencies>
	
</project>