<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.private</groupId>
    <artifactId>com.idega.block.private</artifactId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>
  <name>eGov Hub</name>
  <groupId>com.idega.block.private</groupId>
  <artifactId>com.idega.egov.hub</artifactId>
  <packaging>jar</packaging>
  <inceptionYear>2012</inceptionYear>
  <description>Services for eGov hub</description>
  
  <developers>
    <developer>
      <name>Valdas Žemaitis</name>
      <id>valdas</id>
      <email>valdas@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
  	<dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
        <artifactId>com.idega.restful</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.bpm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.xroad</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.mobile</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.idega.block.egov</groupId>
  	  <artifactId>is.idega.idegaweb.egov.cases</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
  	  <artifactId>is.idega.idegaweb.egov.bpm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.citizen</artifactId>
    </dependency>
     <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.cases</artifactId>
    </dependency>
  </dependencies>
</project>